# conf/default.conf
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name faaraujo.42.fr;

    ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	index index.html index.php;
    root /var/www/html;

    location / {
        autoindex on; # Enables automatic directory listing.
        try_files $uri $uri/ =404;
    }

    # Serve static files
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri $uri/ =404;
        expires 30d;
        access_log off;
    }

    # php requests
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
    	fastcgi_index index.php;
    	include fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param PATH_INFO $fastcgi_path_info;
	}

    # My website
    location /dev {
        alias /var/www/html/dev;
        index index.html index.php;

        try_files $uri $uri/ =404;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
