# conf/default.conf

# Redirect all HTTP requests (port 80) to HTTPS (port 443)
server {
    listen 80;
	listen [::]:80;
	server_name inception;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name inception;

    ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

    location / {
        # autoindex on; # Habilita a listagem automática de diretórios. Se um cliente solicitar um diretório sem um arquivo index, o Nginx exibirá uma lista dos arquivos e subdiretórios presentes nesse diretório.
        try_files $uri $uri/ =404;
    }

    # location ~ \.php$ { # For all php requests
	# 	include snippets/fastcgi-php.conf;
	# 	fastcgi_pass wordpress:9000;
	# }
}