# user nginx;

# Define o número de processos de trabalho automaticamente com base no número de núcleos da CPU.
# worker_processes auto;

# Habilita o uso de JIT para expressões regulares para acelerar seu processamento.
pcre_jit on;

# Configura o logger de erros padrão.
# error_log /var/log/nginx/error.log warn;

# Inclui arquivos com diretivas para carregar módulos dinâmicos.
# include /etc/nginx/modules/*.conf;

# Inclui arquivos com trechos de configuração no contexto raiz.
# include /etc/nginx/conf.d/*.conf;

# events {
#     # O número máximo de conexões simultâneas que podem ser abertas por um processo de trabalho.
#     worker_connections 1024;
# }

http {
    # Inclui mapeamento de extensões de nomes de arquivos para tipos MIME de respostas
    # e define o tipo padrão.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Servidores de nomes usados para resolver nomes de servidores upstream em endereços.
    # Também é necessário ao usar tcpsocket e udpsocket em módulos Lua.
    #resolver 1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001;

    # Não informa a versão do nginx aos clientes. O padrão é 'on'.
    server_tokens off;

    # Especifica o tamanho máximo do corpo aceito de uma solicitação do cliente, conforme
    # indicado pelo cabeçalho da solicitação Content-Length. Se o comprimento do conteúdo
    # declarado for maior que esse tamanho, o cliente recebe o código de erro HTTP 413.
    # Defina como 0 para desativar. O padrão é '1m'.
    client_max_body_size 1m;

    # Sendfile copia dados entre um FD e outro dentro do kernel,
    # o que é mais eficiente do que read() + write(). O padrão é off.
    sendfile on;

    # Faz com que o nginx tente enviar seu cabeçalho de resposta HTTP em um pacote,
    # em vez de usar quadros parciais. O padrão é 'off'.
    tcp_nopush on;

    # Habilita os protocolos especificados. O padrão é TLSv1 TLSv1.1 TLSv1.2.
    # DICA: Se você não for obrigado a suportar clientes antigos, remova TLSv1.1.
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

    # Caminho do arquivo com parâmetros Diffie-Hellman para cifras EDH.
    # DICA: Gere com: `openssl dhparam -out /etc/ssl/nginx/dh2048.pem 2048`
    #ssl_dhparam /etc/ssl/nginx/dh2048.pem;

    # Especifica que nossos conjuntos de cifras devem ser preferidos em relação às cifras do cliente.
    # O padrão é 'off'.
    ssl_prefer_server_ciphers on;

    # Habilita um cache SSL compartilhado com tamanho que pode conter cerca de 8000 sessões.
    # O padrão é 'none'.
    ssl_session_cache shared:SSL:2m;

    # Especifica um tempo durante o qual um cliente pode reutilizar os parâmetros da sessão.
    # O padrão é '5m'.
    ssl_session_timeout 1h;

    # Desativa os tickets de sessão TLS (eles são inseguros). O padrão é 'on'.
    ssl_session_tickets off;

    # Habilita a compactação de respostas.
    #gzip on;

    # Define o cabeçalho HTTP Vary conforme definido no RFC 2616. O padrão é 'off'.
    gzip_vary on;

    # Variável auxiliar para proxy de websockets.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Especifica o formato principal do log.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

    # Define o caminho, formato e configuração para uma gravação de log em buffer.
    access_log /var/log/nginx/access.log main;

    # Inclui configurações de hosts virtuais.
    include /etc/nginx/http.d/*.conf;
}