# # user www-data;
# # pid /run/nginx.pid;
# # Set number of worker processes automatically based on number of CPU cores.
# worker_processes auto;

# # Configura o logger de erros padrão.
# error_log /var/log/nginx/error.log warn;
# # access_log /etc/nginx/accces/log/file;

# # Inclui arquivos com diretivas para carregar módulos dinâmicos.
# include /etc/nginx/modules/*.conf;

# # Inclui arquivos com trechos de configuração no contexto raiz.
# include /etc/nginx/conf.d/*.conf;

# events {
#     # O número máximo de conexões simultâneas que podem ser abertas por um processo de trabalho.
#     worker_connections 1024;
# }

# http {
# 	# Sendfile copia dados entre um FD e outro dentro do kernel,
#     # o que é mais eficiente do que read() + write(). O padrão é off.
#     sendfile on;

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost; # login.42.fr # inception

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	root /var/www/localhost; # /var/www/wordpress:9000
	# root localhost; # /var/www/wordpress:9000
	index index.php index.html index.htm;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	# location ~ \.php$ { # For all php requests
	# 	include snippets/fastcgi-php.conf;
	# 	fastcgi_pass wordpress:9000;
	# }
}
	# # Define o caminho, formato e configuração para uma gravação de log em buffer.
    # access_log /var/log/nginx/access.log main;
	# # error_log /etc/nginx/error/log/file;

    # # Inclui configurações de hosts virtuais.
    # include /etc/nginx/http.d/*.conf;
# }

